
{{ if eq .Values.service.type "ClusterIP" }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ printf "%s-grpc" (include "triton-inference-server.fullname" .) | quote }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  rules:
  - host: adminpsrptcpitzsxm.southeastasia.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: {{ template "triton-inference-server.fullname" . }}
          servicePort: 8001
{{ end }}
